{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run start --prefix react-frontend",
            "name": "React Frontend",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "envFile": "${workspaceFolder}\\python-flask-api\\src\\.env",
            "name": "Flask API",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\python-flask-api\\src\\server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "envFile": "${workspaceFolder}\\python-tick-script\\src\\.env",
            "name": "Ticker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\python-tick-script\\src\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}